<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jack</title>
  </head>
  <body>
    <div class="xq_navigation_bar">
      <span>Jack</span>
      <ul>
        <li><a href="https://jackxueqing.github.io/myblog/">主页</a></li>
        <li>博客</li>
        <li>翻译</li>
        <li>阅读</li>
      </ul>
    </div>
    <div class="xq_main_container">
      <div class="left">
        <div class="photo_myself">
          <img src="./cxq.jpg" alt="" class="cover" />
        </div>
        <div class="auther_name">Jack</div>
        <div class="auther_job">软件开发工程师</div>
        <div class="auther_index">
          <a
            class="Header-link"
            href="https://github.com/JackXueqing/"
            data-hotkey="g d"
            aria-label="Homepage "
            data-ga-click="Header, go to dashboard, icon:logo"
          >
            <svg
              class="octicon octicon-mark-github v-align-middle"
              height="48"
              viewBox="0 0 16 16"
              version="1.1"
              width="48"
              aria-hidden="true"
            >
              <path
                fill-rule="evenodd"
                d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"
              ></path>
            </svg>
          </a>
        </div>
      </div>
      <div class="right">
        <p>hi，欢迎来到我的主页。</p>
        <p>一枚毕业于非计算机专业的程序爱好者。热衷于各种技术的实践。</p>
        <div class="hobby_education">
          <div class="hobby">
            <p>兴趣爱好</p>
            <ul>
              <li>算法与数据结构</li>
              <li>软件工程</li>
            </ul>
          </div>
          <div class="education">
            <p>教育经历</p>
            <div>信息工程, 2012 辽宁科技大学</div>
          </div>
        </div>
      </div>
    </div>
    <div class="xq_site_footer">
      <p>Powered by Chengxueqing auther himself</p>
    </div>
  </body>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }
    html {
      font-family: Roboto, sans-serif;
      font-size: 16.17px;
      color: rgba(0, 0, 0, 0.8);
      line-height: 1.65;
    }
    head {
      display: none;
    }
    body {
      font-family: inherit;
      font-size: 1rem;
      line-height: inherit;
      color: inherit;
      background-color: #272935;
      margin: 0;
      padding-top: 0;
      counter-reset: captions;
    }
    .xq_navigation_bar {
      height: 70px;
      background-color: rgb(159, 205, 50);
      display: flex;
      justify-content: start;
      align-items: center;
    }
    .xq_navigation_bar span {
      margin-left: 100px;
      font-weight: bold;
      font: 1.2em sans-serif;
      color: #fff;
    }
    .xq_navigation_bar li {
      float: left;
      list-style: none;
      padding: 14px;
      color: #fff;
    }
    .xq_navigation_bar a:link {
      text-decoration: none;
      color: black;
    }
    .xq_navigation_bar　a:active {
      text-decoration: blink;
    }
    .xq_navigation_bar　a:hover {
      text-decoration: underline;
      color: red;
    }
    .xq_navigation_bar　a:visited {
      text-decoration: none;
      color: green;
    }
    .xq_main_container {
      display: flex;
      height: 448px;
      align-items: center;
      justify-content: space-around;
      background-color: #272935;
      margin: 80px auto 180px auto;
    }
    .left {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
    }
    .photo_myself {
      width: 200px;
      height: 200px;
      overflow: hidden;
      margin: 0 auto;
      border-radius: 50%;
    }
    .photo_myself img {
      width: 100%;
      height: 100%;
    }
    .cover {
      object-fit: cover;
    }
    .auther_name {
      color: #fff;
      font-weight: 300;
      font-size: 32px;
      margin: 20px 0 10px 0;
    }
    .auther_job {
      color: rgba(255, 255, 255, 0.54);
      font-weight: 300;
      font-size: 18px;
      margin: 0 0 10px 0;
    }
    .auther_index {
      margin-top: 30px;
    }
    .right {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      color: #fff;
    }
    .right .hobby_education p {
      margin-top: 0;
      margin-bottom: 1rem;
      color: #98a6ad;
    }
    .right .hobby_education {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .right .hobby {
      width: 200px;
    }
    .right .education {
      width: 200px;
      align-self: start;
    }
    .xq_site_footer {
      margin: 4rem 0 0;
      padding: 2rem 0;
      width: 100%;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</html>

